<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartAlarmActivity"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 대기 중..."
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="80sp"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:layout_width="243dp"
        android:layout_height="238dp"
        android:src="@drawable/clock" />
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동감지시 알람이 비활성화 됩니다."
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:textColor="#FF0000"/>



</LinearLayout>